<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>types_of_gearboxes</class>
 <widget class="QDialog" name="types_of_gearboxes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Виды коробок передач</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Наименование трансмиссии</string>
    </property>
    <property name="font">
     <font>
      <kerning>false</kerning>
     </font>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
